<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.msunsoft</groupId>
        <artifactId>spt-cloud-dependency</artifactId>
        <version>1.1-RELEASE</version>
    </parent>

    <artifactId>spt-auth</artifactId>
    <name>Spt-Auth</name>
    <description>Spt-Cloud认证服务器</description>

    <properties>
        <spt-cloud.version>1.1-RELEASE</spt-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.msunsoft</groupId>
            <artifactId>spt-common-redis-starter</artifactId>
            <version>${spt-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.msunsoft</groupId>
            <artifactId>spt-common-datasource-starter</artifactId>
            <version>${spt-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.msunsoft</groupId>
            <artifactId>spt-common-doc-starter</artifactId>
            <version>${spt-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.msunsoft</groupId>
            <artifactId>spt-common-security-starter</artifactId>
            <version>${spt-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.msunsoft</groupId>
            <artifactId>spt-common-logging-starter</artifactId>
            <version>${spt-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>${easy-captcha.version}</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xkcoding</groupId>
            <artifactId>justauth-spring-boot-starter</artifactId>
            <version>${justauth.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
