<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.msunsoft</groupId>
        <artifactId>spt-cloud-dependency</artifactId>
        <version>1.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spt-common-doc-gateway-starter</artifactId>
    <name>Spt-Common-Doc-Gateway-Starter</name>
    <description>Spt-Common-Doc-Gateway-Starter文档网关聚合模块</description>

    <properties>
        <spt-cloud.version>1.1-RELEASE</spt-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.msunsoft</groupId>
            <artifactId>spt-common-doc</artifactId>
            <version>${spt-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>