# microservice

./: .gitignore  README.md
spt-auth/: Dockerfile  README.md  pom.xml  run.sh
spt-auth/src/main/java/com/msunsoft/spt/auth/: SptAuthApplication.java
spt-auth/src/main/java/com/msunsoft/spt/auth/configure/: SptAuthorizationServerConfigure.java  SptSecurityConfigure.java
spt-auth/src/main/java/com/msunsoft/spt/auth/controller/: OauthClientDetailsController.java  SecurityController.java  SocialLoginController.java
spt-auth/src/main/java/com/msunsoft/spt/auth/entity/: BindUser.java  OauthClientDetails.java  UserConnection.java
spt-auth/src/main/java/com/msunsoft/spt/auth/filter/: ValidateCodeFilter.java
spt-auth/src/main/java/com/msunsoft/spt/auth/handler/: GlobalExceptionHandler.java  SptWebLoginFailureHandler.java  SptWebLoginSuccessHandler.java
spt-auth/src/main/java/com/msunsoft/spt/auth/manager/: UserManager.java
spt-auth/src/main/java/com/msunsoft/spt/auth/mapper/: MenuMapper.java  OauthClientDetailsMapper.java  UserConnectionMapper.java  UserMapper.java  UserRoleMapper.java
spt-auth/src/main/java/com/msunsoft/spt/auth/properties/: SptAuthProperties.java  SptValidateCodeProperties.java
spt-auth/src/main/java/com/msunsoft/spt/auth/runner/: StartedUpRunner.java
spt-auth/src/main/java/com/msunsoft/spt/auth/service/: OauthClientDetailsService.java  SocialLoginService.java  UserConnectionService.java  ValidateCodeService.java
spt-auth/src/main/java/com/msunsoft/spt/auth/service/impl/: OauthClientDetailsServiceImpl.java  RedisAuthenticationCodeService.java  RedisClientDetailsService.java  SocialLoginServiceImpl.java  SptUserDetailServiceImpl.java  UserConnectionServiceImpl.java  ValidateCodeServiceImpl.java
spt-auth/src/main/java/com/msunsoft/spt/auth/translator/: SptWebResponseExceptionTranslator.java
spt-auth/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  spt-auth.properties
spt-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
spt-auth/src/main/resources/templates/: login.html
spt-cloud-dependency/: .gitignore  README.md  pom.xml
spt-common-datasource-starter/: README.md  pom.xml
spt-common-doc-gateway-starter/: README.md  pom.xml
spt-common-doc-starter/: README.md  pom.xml
spt-common-logging-starter/: README.md  pom.xml
spt-common-security-starter/: README.md  pom.xml
spt-server-hncollection/: Dockerfile  README.md  pom.xml  run.sh
spt-server-hncollection/src/main/java/com/msunsoft/spt/server/hncollection/: SptServerHnCollectionApplication.java
spt-server-hncollection/src/main/java/com/msunsoft/spt/server/hncollection/annotation/: ControllerEndpoint.java
spt-server-hncollection/src/main/java/com/msunsoft/spt/server/hncollection/aspect/: BaseAspectSupport.java
spt-server-hncollection/src/main/java/com/msunsoft/spt/server/hncollection/configure/: P6spySqlFormatConfigure.java  SptWebConfigure.java
spt-server-hncollection/src/main/java/com/msunsoft/spt/server/hncollection/controller/: Henan131Controller.java
spt-server-hncollection/src/main/java/com/msunsoft/spt/server/hncollection/domain/: Henan131.java
spt-server-hncollection/src/main/java/com/msunsoft/spt/server/hncollection/handler/: GlobalExceptionHandler.java
spt-server-hncollection/src/main/java/com/msunsoft/spt/server/hncollection/mapper/: Henan131Mapper.java
spt-server-hncollection/src/main/java/com/msunsoft/spt/server/hncollection/properties/: SptServeHnCollectionProperties.java
spt-server-hncollection/src/main/java/com/msunsoft/spt/server/hncollection/runner/: StartedUpRunner.java
spt-server-hncollection/src/main/java/com/msunsoft/spt/server/hncollection/service/: IHenan131Service.java
spt-server-hncollection/src/main/java/com/msunsoft/spt/server/hncollection/utils/: JsonMsunModel.java  LookPdfFile.java  NameUtil.java  R.java  RSAEncrypt.java
spt-server-hncollection/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  spt-server-hncollection.properties  spy.properties
spt-server-hncollection/src/main/resources/mapper/: Henan131Mapper.xml
spt-server-system/: Dockerfile  README.md  pom.xml  run.sh
spt-server-system/src/main/java/com/msunsoft/spt/server/system/: SptServerSystemApplication.java
spt-server-system/src/main/java/com/msunsoft/spt/server/system/annotation/: ControllerEndpoint.java
spt-server-system/src/main/java/com/msunsoft/spt/server/system/aspect/: BaseAspectSupport.java  ControllerEndpointAspect.java
spt-server-system/src/main/java/com/msunsoft/spt/server/system/configure/: P6spySqlFormatConfigure.java  SptWebConfigure.java
spt-server-system/src/main/java/com/msunsoft/spt/server/system/controller/: DataPermissionTestController.java  DeptController.java  EximportController.java  LogController.java  LoginLogController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
spt-server-system/src/main/java/com/msunsoft/spt/server/system/handler/: GlobalExceptionHandler.java
spt-server-system/src/main/java/com/msunsoft/spt/server/system/mapper/: DataPermissionTestMapper.java  DeptMapper.java  EximportMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TradeLogMapper.java  UserDataPermissionMapper.java  UserMapper.java  UserRoleMapper.java
spt-server-system/src/main/java/com/msunsoft/spt/server/system/properties/: SptServerSystemProperties.java
spt-server-system/src/main/java/com/msunsoft/spt/server/system/runner/: StartedUpRunner.java
spt-server-system/src/main/java/com/msunsoft/spt/server/system/service/: IDataPermissionTestService.java  (+11 more)
spt-server-system/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  spt-server-system.properties  spy.properties
spt-server-system/src/main/resources/mapper/: LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
spt-tx-manager/: Dockerfile  README.md  pom.xml  run.sh
spt-tx-manager/src/main/java/com/msunsoft/spt/tx/manager/: SptTxManagerApplication.java
spt-tx-manager/src/main/resources/: banner.txt  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
(+227 files in other folders)
