<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.msunsoft</groupId>
        <artifactId>spt-cloud-dependency</artifactId>
        <version>1.1-RELEASE</version>
    </parent>

    <artifactId>spt-common-security-starter</artifactId>
    <name>Spt-Common-Security-Starter</name>
    <description>Spt-Common-Security-Starter安全模块</description>

    <properties>
        <spt-cloud.version>1.1-RELEASE</spt-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.msunsoft</groupId>
            <artifactId>spt-common-core</artifactId>
            <version>${spt-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
