spt.auth.enableJwt=false
spt.auth.jwtAccessKey=spt
spt.auth.socialLoginClientId=app
spt.auth.code.time=120
spt.auth.code.type=png
spt.auth.code.width=115
spt.auth.code.height=42
spt.auth.code.length=4
spt.auth.code.charType=2